=============================================
  FIREBASE RULES — paste into Firebase Console
=============================================

--- FIRESTORE RULES ---
(Firebase Console → Firestore → Rules)

rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    function isSignedIn() {
      return request.auth != null;
    }

    match /projects/{projectId} {
      allow read: if true;
      allow create, update, delete: if isSignedIn();
    }

    match /media/{mediaId} {
      allow read: if true;
      allow create, update, delete: if isSignedIn();
    }

    match /settings/{settingId} {
      allow read: if true;
      allow update, create: if isSignedIn();
    }
  }
}


--- STORAGE RULES ---
(Firebase Console → Storage → Rules)

rules_version = '2';

service firebase.storage {
  match /b/{bucket}/o {

    function isSignedIn() {
      return request.auth != null;
    }

    match /{allPaths=**} {
      allow read: if true;
      allow write: if isSignedIn()
        && request.resource.size < 50 * 1024 * 1024
        && request.resource.contentType.matches('image/.*|video/.*');
    }
  }
}
